<!--pages/post/post.wxml-->
<import src="./post-item/post-item.wxml" />
<view>
	<swiper indicator-dots="{{true}}" 
			autoplay="{{true}}" 
			style="width: 100%; height: 500rpx;">
		<swiper-item>
			<image src='../../images/wx.png'></image>
		</swiper-item>
		<swiper-item>
			<image src='../../images/vr.png'></image>
		</swiper-item>
		<swiper-item>
			<image src='../../images/iqiyi.png'></image>
		</swiper-item>
	</swiper>
	<view wx:for="{{postList}}" wx:key="{{index}}" class="post-container">
		<template is="post-item" data="{{item}}"></template>
	</view>
</view>
